<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,400;1,600;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Moon Dance', cursive;
            font-size: 6em;
        }
        h2 {
            font-family: 'Moon Dance', cursive;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi soluta officia ullam odio architecto quisquam! Ipsam omnis ab perferendis tenetur, vel eum, modi ratione quasi, ut porro unde. Exercitationem, officiis?</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque eligendi minima reiciendis. Earum maiores blanditiis laborum officiis neque rem at assumenda. Necessitatibus ipsum doloremque quaerat nisi voluptates temporibus totam.</p>
</body>

</html>